# pipeline-playbook-config

./: .gitconfig  .gitignore  Jenkinsfile  build.gradle  settings.gradle
.githooks/: pre-commit
gradle/wrapper/: gradle-wrapper.properties
resources/projects/abstract-kafka/docker-compose/: docker-compose.yml.j2  server.properties.j2
resources/projects/abstract-zookeeper/docker-compose/: docker-compose.yml.j2  zoo.cfg.j2
resources/projects/abstract-zookeeper/docker-compose/data/: README.md  myid.j2
src/: jobs.groovy
src/envs/: prod.groovy  stage.groovy
src/envs/aspect/: groups.groovy  vars.groovy
src/envs/shared/: defaults.groovy  testenv.groovy
src/playbooks/aspect/: ports_check.groovy
src/playbooks/release/: close_release_session.groovy  execute_deploy_inventory.groovy  open_release_session.groovy  release_session.groovy  verify_release.groovy
src/playbooks/shared/: base.groovy  docker_deploy.groovy  infrastructure.groovy  integrated_project.groovy  jinja_project.groovy
src/projects/: $.groovy  release.groovy
src/projects/aspect/: kafka.groovy  zookeeper.groovy
src/projects/containers/: $.groovy
src/projects/containers/infrastructure/: $.groovy  business_kafka.groovy  log_kafka.groovy
src/utils/services/: AutoEncryptVariablesService.groovy  AutoPrettifyCodeService.groovy  DiffService.groovy  VerificationService.groovy
src/utils/services/coding/: CodeBlock.groovy  CodePosition.groovy  MethodCallBlock.groovy  PositionChange.groovy  PropertyAssignBlock.groovy  ReplaceTextTask.groovy
